{"ts":1368374397079,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  span(id=\"logger\")\n  h1= title\n  p Welcome to #{title}\n  label Is Controller:&nbsp;\n    input(type=\"checkbox\", name=\"is_client\", value=\"1\", id=\"is_client\")\n  #box"]],"start1":0,"start2":0,"length1":0,"length2":193}]],"length":193}
{"contributors":[],"silentsave":false,"ts":1368374413730,"patch":[[{"diffs":[[0,"logger\")"],[1," Connecting..."],[0,"\n  h1= t"]],"start1":41,"start2":41,"length1":16,"length2":30}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368374884613,"patch":[[{"diffs":[[0,")\n  #box"],[1,"\n  #values\n    span(id=\"x\")\n    span(id=\"z\")\n    span(id=\"o\")"]],"start1":199,"start2":199,"length1":8,"length2":69}]],"length":268,"saved":false}
{"ts":1368374910466,"patch":[[{"diffs":[[0,"box\n"],[-1,"  #values\n  "],[0,"  sp"]],"start1":204,"start2":204,"length1":20,"length2":8},{"diffs":[[0,"id=\"x\")\n"],[-1,"  "],[0,"  span(i"]],"start1":215,"start2":215,"length1":18,"length2":16},{"diffs":[[0,"id=\"z\")\n"],[-1,"  "],[0,"  span(i"]],"start1":230,"start2":230,"length1":18,"length2":16}]],"length":252,"saved":false}
{"ts":1368374912352,"patch":[[{"diffs":[[0,"\n  #box\n"],[1,"  \n"],[0,"  span(i"]],"start1":200,"start2":200,"length1":16,"length2":19}]],"length":255,"saved":false}
{"ts":1368374927537,"patch":[[{"diffs":[[0,"(id=\"x\")"],[1," waiting..."],[0,"\n  span("]],"start1":217,"start2":217,"length1":16,"length2":27},{"diffs":[[0,"(id=\"z\")"],[1," waiting..."],[0,"\n  span("]],"start1":243,"start2":243,"length1":16,"length2":27},{"diffs":[[0,"(id=\"o\")"],[1," waiting..."]],"start1":269,"start2":269,"length1":8,"length2":19}]],"length":288,"saved":false}
{"ts":1368374994759,"patch":[[{"diffs":[[0,"box\n  \n "],[1," X:"],[0," span(id"]],"start1":204,"start2":204,"length1":16,"length2":19},{"diffs":[[0,"x\") waiting...\n "],[1," Z:"],[0," span(id=\"z\") wa"]],"start1":225,"start2":225,"length1":32,"length2":35},{"diffs":[[0,"ing...\n "],[1," O:"],[0," span(id"]],"start1":262,"start2":262,"length1":16,"length2":19}]],"length":297,"saved":false}
{"ts":1368375097425,"patch":[[{"diffs":[[0,", name=\""],[-1,"is_client"],[1,"ctrl"],[0,"\", value"]],"start1":154,"start2":154,"length1":25,"length2":20},{"diffs":[[0,"id=\""],[-1,"is_client"],[1,"ctrl"],[0,"\")\n "]],"start1":180,"start2":180,"length1":17,"length2":12}]],"length":287,"saved":false}
{"ts":1368375108755,"patch":[[{"diffs":[[0,"bel "],[-1,"Is "],[0,"Cont"]],"start1":104,"start2":104,"length1":11,"length2":8}]],"length":284,"saved":false}
{"ts":1368375158803,"patch":[[{"diffs":[[0,", name=\""],[1,"mms_"],[0,"ctrl\", v"]],"start1":151,"start2":151,"length1":16,"length2":20},{"diffs":[[0,"1\", id=\""],[1,"mms_"],[0,"ctrl\")\n "]],"start1":177,"start2":177,"length1":16,"length2":20}]],"length":292,"saved":false}
{"ts":1368375168903,"patch":[[{"diffs":[[0,"id=\""],[-1,"logger"],[1,"mms_status"],[0,"\") C"]],"start1":37,"start2":37,"length1":14,"length2":18}]],"length":296,"saved":false}
{"ts":1368375439441,"patch":[[{"diffs":[[0,"ting...\n"],[1,"  br\n"],[0,"  Z: spa"]],"start1":231,"start2":231,"length1":16,"length2":21},{"diffs":[[0,"ting...\n"],[1,"  br\n"],[0,"  O: spa"]],"start1":265,"start2":265,"length1":16,"length2":21}]],"length":306,"saved":false}
{"ts":1368375465534,"patch":[[{"diffs":[[0," \n  "],[-1,"X:"],[1,"p X:\n "],[0," spa"]],"start1":208,"start2":208,"length1":10,"length2":14},{"diffs":[[0,"r\n  "],[1,"p "],[0,"Z:"],[1,"\n "],[0," spa"]],"start1":246,"start2":246,"length1":10,"length2":14},{"diffs":[[0,"r\n  "],[-1,"O:"],[1,"p O:\n "],[0," spa"]],"start1":284,"start2":284,"length1":10,"length2":14}]],"length":318,"saved":false}
{"ts":1368375662735,"patch":[[{"diffs":[[0,"_ctrl\")\n"],[1,"  label PAIR-CODE:&nbsp;\n    input(type=\"text\", name=\"mms_code\", id=\"mms_code\")\n\n"],[0,"  #box\n "]],"start1":192,"start2":192,"length1":16,"length2":97}]],"length":399,"saved":false}
{"ts":1368375693001,"patch":[[{"diffs":[[0,"s_ctrl\")"],[1,"\n\n  br\n    "],[0,"\n  label"]],"start1":191,"start2":191,"length1":16,"length2":27}]],"length":410,"saved":false}
{"ts":1368375703146,"patch":[[{"diffs":[[0,"rl\")\n\n  "],[-1,"b"],[1,"h"],[0,"r\n    \n "]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":410,"saved":false}
{"ts":1368375760665,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"hr\n    \n  label PAIR-CODE:&nbsp;\n    input(type=\"text\", name=\"mms_code\", id=\"mms_code\")"],[1,"div(id=\"mms_con_secure\")\n  "],[0,"\n\n  "]],"start1":199,"start2":199,"length1":95,"length2":35}]],"length":350,"saved":false}
{"ts":1368376125385,"patch":[[{"diffs":[[0,"l\")\n"],[-1,"\n  div(id=\"mms_con_secure"],[1,"    \n  label AuthCode:&nbsp;\n    input(type=\"text\", name=\"mms_ctrl\", value=\"1\", id=\"mms_ctrl"],[0,"\")\n"],[-1,"  "],[0,"\n\n  "]],"start1":196,"start2":196,"length1":38,"length2":103}]],"length":415,"saved":false}
{"ts":1368376131759,"patch":[[{"diffs":[[0,"ext\", name=\"mms_"],[-1,"ctrl"],[1,"auth_code"],[0,"\", value=\"1\", id"]],"start1":246,"start2":246,"length1":36,"length2":41},{"diffs":[[0,"id=\"mms_"],[-1,"ctrl"],[1,"auth_code"],[0,"\")\n\n\n  #"]],"start1":285,"start2":285,"length1":20,"length2":25}]],"length":425,"saved":false}
{"ts":1368376258283,"patch":[[{"diffs":[[0,"h_code\","],[-1," value=\"1\","],[0," id=\"mms"]],"start1":265,"start2":265,"length1":27,"length2":16}]],"length":414,"saved":false}
{"ts":1368376269383,"patch":[[{"diffs":[[0,"\")\n    \n"],[1,"  hr\n  \n"],[0,"  label "]],"start1":197,"start2":197,"length1":16,"length2":24}]],"length":422,"saved":false}
{"ts":1368376620005,"patch":[[{"diffs":[[0,"   \n"],[-1,"  hr\n  \n  label AuthCode:&nbsp;\n    input(type=\"text\", name=\"mms_auth_code\", id=\"mms_auth_code\")\n\n"],[0,"\n  #"]],"start1":201,"start2":201,"length1":106,"length2":8}]],"length":324,"saved":false}
{"ts":1368376622062,"patch":[[{"diffs":[[0,"_ctrl\")\n"],[-1,"    "],[0,"\n\n  #box"]],"start1":192,"start2":192,"length1":20,"length2":16}]],"length":320,"saved":false}
{"ts":1368377001603,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"  #box\n"],[0,"  \n "]],"start1":198,"start2":198,"length1":15,"length2":8},{"diffs":[[0,"n(id=\"o\") waiting..."],[1,"\n  \n  \n  h2 Basic Example"]],"start1":293,"start2":293,"length1":20,"length2":45}]],"length":338,"saved":false}
{"ts":1368377113261,"patch":[[{"diffs":[[0," Example"],[1,"s\n  \n    h4 CarControl\n    small Here displayed by a progress bar\n    \n    div(class=\"progress\")\n        div(class=\"bar\")"]],"start1":330,"start2":330,"length1":8,"length2":129}]],"length":459,"saved":false}
{"ts":1368377489097,"patch":[[{"diffs":[[0,"ss=\"bar\""],[1,", id=\"bar01\""],[0,")"]],"start1":450,"start2":450,"length1":9,"length2":21}]],"length":471,"saved":false}
{"ts":1368377501288,"patch":[[{"diffs":[[0,"id=\""],[-1,"bar01"],[1,"carpos"],[0,"\")"]],"start1":460,"start2":460,"length1":11,"length2":12}]],"length":472,"saved":false}
{"ts":1368377928475,"patch":[[{"diffs":[[0,"\"carpos\""],[1,", style=\"width=\\\"50%\\\"\""],[0,")"]],"start1":463,"start2":463,"length1":9,"length2":32}]],"length":495,"saved":false}
{"ts":1368377950903,"patch":[[{"diffs":[[0,"dth="],[-1,"\\\""],[0,"50%"],[-1,"\\\""],[0,"\")"]],"start1":482,"start2":482,"length1":13,"length2":9}]],"length":491,"saved":false}
{"ts":1368378021433,"patch":[[{"diffs":[[0,"ples\n  \n"],[-1,"  "],[0,"  h4 Car"]],"start1":335,"start2":335,"length1":18,"length2":16},{"diffs":[[0,"Control\n"],[-1,"  "],[0,"  small "]],"start1":351,"start2":351,"length1":18,"length2":16},{"diffs":[[0,"ar\n    \n"],[-1,"  "],[0,"  div(cl"]],"start1":397,"start2":397,"length1":18,"length2":16},{"diffs":[[0,"gress\")\n"],[-1,"    "],[0,"    div("]],"start1":421,"start2":421,"length1":20,"length2":16}]],"length":481,"saved":false}
{"ts":1368378048978,"patch":[[{"diffs":[[0,"e=\"width"],[-1,"="],[1,": "],[0,"50%\")"]],"start1":467,"start2":467,"length1":14,"length2":15}]],"length":482,"saved":false}
{"ts":1368378565586,"patch":[[{"diffs":[[0,"h: 50%\")"],[1,"\n    div(class=\"bar\", id=\"carpos\", style=\"width: 1px\")\n    div(class=\"bar\", id=\"carpos\", style=\"width: 50%\")"]],"start1":474,"start2":474,"length1":8,"length2":116}]],"length":590,"saved":false}
{"ts":1368378574589,"patch":[[{"diffs":[[0,"bar\", id=\"carpos"],[1,"margin"],[0,"\", style=\"width:"]],"start1":444,"start2":444,"length1":32,"length2":38},{"diffs":[[0,"bar\", id=\"carpos"],[1,"margin"],[0,"\", style=\"width:"]],"start1":558,"start2":558,"length1":32,"length2":38}]],"length":602,"saved":false}
{"ts":1368378580343,"patch":[[{"diffs":[[0,"id=\"carposmargin"],[1,"L"],[0,"\", style=\"width:"]],"start1":450,"start2":450,"length1":32,"length2":33},{"diffs":[[0,"osmargin"],[1,"R"],[0,"\", style"]],"start1":573,"start2":573,"length1":16,"length2":17}]],"length":604,"saved":false}
{"ts":1368378593036,"patch":[[{"diffs":[[0,"h: 1"],[-1,"px"],[1,"%"],[0,"\")\n "]],"start1":535,"start2":535,"length1":10,"length2":9}]],"length":603,"saved":false}
{"ts":1368378604962,"patch":[[{"diffs":[[0,"\"width: "],[1,"49."],[0,"5"],[-1,"0"],[0,"%\")\n    "]],"start1":476,"start2":476,"length1":18,"length2":20},{"diffs":[[0,"th: "],[1,"49."],[0,"5"],[-1,"0"],[0,"%\")"]],"start1":596,"start2":596,"length1":9,"length2":11}]],"length":607,"saved":false}
{"ts":1368378618112,"patch":[[{"diffs":[[0,"  div(class=\"bar"],[1," bar-success"],[0,"\", id=\"carposmar"]],"start1":431,"start2":431,"length1":32,"length2":44}]],"length":619,"saved":false}
{"ts":1368378622020,"patch":[[{"diffs":[[0,"  div(class=\"bar"],[1," bar-success"],[0,"\", id=\"carposmar"]],"start1":559,"start2":559,"length1":32,"length2":44}]],"length":631,"saved":false}
{"ts":1368378626758,"patch":[[{"diffs":[[0,"ass=\"bar"],[1," bar-warnign"],[0,"\", id=\"c"]],"start1":514,"start2":514,"length1":16,"length2":28}]],"length":643,"saved":false}
{"ts":1368378633069,"patch":[[{"diffs":[[0,"bar-"],[-1,"warnign"],[1,"danger"],[0,"\", i"]],"start1":523,"start2":523,"length1":15,"length2":14}]],"length":642,"saved":false}
{"ts":1368378644184,"patch":[[{"diffs":[[0,"idth: 49"],[-1,".5"],[0,"%\")\n    "]],"start1":490,"start2":490,"length1":18,"length2":16},{"diffs":[[0,": 49"],[-1,".5"],[0,"%\")"]],"start1":631,"start2":631,"length1":9,"length2":7}]],"length":638,"saved":false}
{"ts":1368378657064,"patch":[[{"diffs":[[0,"marginR\", style=\"width: "],[-1,"49"],[1,"50"],[0,"%\")"]],"start1":609,"start2":609,"length1":29,"length2":29}]],"length":638,"saved":false}
{"ts":1368378667200,"patch":[[{"diffs":[[0,"idth: 49"],[1,".5"],[0,"%\")\n    "]],"start1":490,"start2":490,"length1":16,"length2":18}]],"length":640,"saved":false}
{"ts":1368378677082,"patch":[[{"diffs":[[0,"th: "],[1,"49."],[0,"5"],[-1,"0"],[0,"%\")"]],"start1":631,"start2":631,"length1":9,"length2":11}]],"length":642,"saved":false}
{"ts":1368379217675,"patch":[[{"diffs":[[0,"ginR\", style=\"width: 49.5%\")"],[1,"\n  \n  hr\n  \n  h4 Billiard STARTER\n  small Here just one ball displayer\n  \n  div(class=\"pool\")\n    div(class=\"img-circle\")\n  \n    \n    "]],"start1":614,"start2":614,"length1":28,"length2":162}]],"length":776,"saved":false}
{"ts":1368379227604,"patch":[[{"diffs":[[0,"displaye"],[-1,"r"],[1,"d"],[0,"\n  \n  di"]],"start1":703,"start2":703,"length1":17,"length2":17}]],"length":776,"saved":false}
{"ts":1368379255298,"patch":[[{"diffs":[[0,"    "],[-1,"div(class=\"img-circle\")"],[1,"b"],[0,"\n  \n"]],"start1":736,"start2":736,"length1":31,"length2":9}]],"length":754,"saved":false}
{"ts":1368379274396,"patch":[[{"diffs":[[0," \n  div("],[-1,"class"],[1,"id"],[0,"=\"pool\")"]],"start1":714,"start2":714,"length1":21,"length2":18},{"diffs":[[0,"\")\n    b"],[1,"(id=\"ball\")"],[0,"\n  \n    "]],"start1":730,"start2":730,"length1":16,"length2":27}]],"length":762,"saved":false}
