{"ts":1368374320449,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// create the socket object\nvar socket = io.connect('http://localhost');\n\nvar logger = document.getElementById('logger');\n// the main function that moves the box around the screen\nfunction moveBox(data) {\n  var box = document.getElementById('box');\n  var transformstr = 'perspective(500px) rotateX('+data.z+'deg) rotateY('+data.x+'deg)';\n  box.style.webkitTransform = transformstr;\n  box.style.MozTransform = transformstr;\n}\n\nsocket.on('connect', function () {\n  // let the client know we are connected\n  logger.style.color = '#22d332';\n  logger.innerText = 'socket connected';\n  // listen for move square\n  socket.on('movesquare', function(data) {\n    // send the data here for local manipulation\n    moveBox(data);\n  });\n  socket.on('disconnect',function() {\n    // visually disconnect\n    logger.style.color = '#d31713';\n    logger.innerText = 'socket disconnected';\n  });\n});\n// get the check box\nvar is_client = document.getElementById('is_client');\n// basic function to grab the device orientation\nfunction handleOrientationEvent(z,x,o) {\n  var data = {\n    z: (Math.round(z))*5,\n    x: (Math.round(x))*5,\n    o: (Math.round(o))*5\n  };\n  if(is_client.checked) {\n    // emit the devicemove event with the device data attached\n    socket.emit('devicemove', data);\n    // move it locally\n    moveBox(data);\n  }\n}\n// create the event handler and its properties\nif(window.DeviceOrientationEvent) {\n  window.addEventListener(\"deviceorientation\", function(event) {\n    var rotateDegrees = event.alpha;\n    var leftToRight = event.gamma;\n    var frontToBack = event.beta;\n    handleOrientationEvent(frontToBack, leftToRight, rotateDegrees);\n  }, false);\n}"]],"start1":0,"start2":0,"length1":0,"length2":1653}]],"length":1653}
{"contributors":[],"silentsave":false,"ts":1368374525263,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"mms.christiangaertner.c9.io"],[0,"');\n"]],"start1":56,"start2":56,"length1":17,"length2":35}]],"length":1671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368374837728,"patch":[[{"diffs":[[-1,"// create the socket object\n"],[0,"var "]],"start1":0,"start2":0,"length1":32,"length2":4},{"diffs":[[0,"o');"],[-1,"\n\nvar logger"],[1," //change to openshift later on!\n\nvar socket_status"],[0," = d"]],"start1":58,"start2":58,"length1":20,"length2":59},{"diffs":[[0,"ntById('"],[-1,"logger"],[1,"socket_status"],[0,"');\n// t"]],"start1":133,"start2":133,"length1":22,"length2":29},{"diffs":[[0,"ected\n  "],[-1,"logger"],[1,"socket_status"],[0,".style.c"]],"start1":533,"start2":533,"length1":22,"length2":29},{"diffs":[[0,"332';\n  "],[-1,"logger"],[1,"socket_status"],[0,".innerTe"]],"start1":574,"start2":574,"length1":22,"length2":29},{"diffs":[[0,"ect\n    "],[-1,"logger"],[1,"socket_status"],[0,".style.c"]],"start1":834,"start2":834,"length1":22,"length2":29},{"diffs":[[0,"    "],[-1,"logger"],[1,"socket_status"],[0,".inn"]],"start1":881,"start2":881,"length1":14,"length2":21}]],"length":1717,"saved":false}
{"ts":1368374847812,"patch":[[{"diffs":[[0,"');\n"],[1,"\n"],[0,"//"],[-1," the main function that moves the box around the screen"],[1,"just some dummy data"],[0,"\nfun"]],"start1":154,"start2":154,"length1":65,"length2":31}]],"length":1683,"saved":false}
{"ts":1368374858781,"patch":[[{"diffs":[[0,"str;\n}\n\n"],[1,"function display(data) {\n    \n}\n\n"],[0,"socket.o"]],"start1":420,"start2":420,"length1":16,"length2":49}]],"length":1716,"saved":false}
{"ts":1368374978850,"patch":[[{"diffs":[[0,") {\n    "],[1,"var x = document.getElementById('x');\n    var z = document.getElementById('z');\n    var o = document.getElementById('o');\n    x.innerText = data.x;\n    z.innerText = data.z;\n    o.innerText = data.o;"],[0,"\n}\n\nsock"]],"start1":449,"start2":449,"length1":16,"length2":215}]],"length":1915,"saved":false}
{"ts":1368375019964,"patch":[[{"diffs":[[0,") {\n"],[-1,"  // let the client know we are connected"],[0,"\n  s"]],"start1":691,"start2":691,"length1":49,"length2":8},{"diffs":[[0," = '"],[-1,"socket connect"],[1,"Devices pair"],[0,"ed';"]],"start1":762,"start2":762,"length1":22,"length2":20}]],"length":1872,"saved":false}
{"ts":1368375021454,"patch":[[{"diffs":[[0,"s paired"],[1,"!"],[0,"';\n  // "]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1873,"saved":false}
{"ts":1368375034591,"patch":[[{"diffs":[[0,"ten "],[-1,"for move square"],[1,"updates"],[0,"\n  s"]],"start1":792,"start2":792,"length1":23,"length2":15},{"diffs":[[0,"n('m"],[-1,"ovesquar"],[1,"ms_updat"],[0,"e', "]],"start1":814,"start2":814,"length1":16,"length2":16}]],"length":1865,"saved":false}
{"ts":1368375049665,"patch":[[{"diffs":[[0,"  //"],[-1," send the data here for local manipula"],[1,"TODO insert data into func"],[0,"tion"]],"start1":849,"start2":849,"length1":46,"length2":34}]],"length":1853,"saved":false}
{"ts":1368375063090,"patch":[[{"diffs":[[0,"function"],[1,", just some dummy data here"],[0,"\n    mov"]],"start1":875,"start2":875,"length1":16,"length2":43},{"diffs":[[0,"(data);\n"],[1,"    \n"],[0,"  });\n  "]],"start1":922,"start2":922,"length1":16,"length2":21}]],"length":1885,"saved":false}
{"ts":1368375070081,"patch":[[{"diffs":[[0,"eBox(data);\n"],[1,"    display(data);\n"],[0,"    \n  });\n "]],"start1":918,"start2":918,"length1":24,"length2":43}]],"length":1904,"saved":false}
{"ts":1368375073990,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // visually disconnect\n"],[0,"    "]],"start1":994,"start2":994,"length1":35,"length2":8}]],"length":1877,"saved":false}
{"ts":1368375085806,"patch":[[{"diffs":[[0," = '"],[-1,"socket disconnected"],[1,"Connection to paired device lost!"],[0,"';\n "]],"start1":1068,"start2":1068,"length1":27,"length2":41}]],"length":1891,"saved":false}
{"ts":1368375091137,"patch":[[{"diffs":[[0,"});\n"],[-1,"// get the check box"],[0,"\nvar"]],"start1":1114,"start2":1114,"length1":28,"length2":8}]],"length":1871,"saved":false}
{"ts":1368375144362,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"is_client"],[1,"controller"],[0," = docum"]],"start1":1115,"start2":1115,"length1":25,"length2":26},{"diffs":[[0,"};\n  if("],[-1,"is_client"],[1,"controller"],[0,".checked"]],"start1":1358,"start2":1358,"length1":25,"length2":26}]],"length":1873,"saved":false}
{"ts":1368375151348,"patch":[[{"diffs":[[0,"Id('"],[-1,"is_client"],[1,"mms_ctrl"],[0,"');\n"]],"start1":1157,"start2":1157,"length1":17,"length2":16}]],"length":1872,"saved":false}
{"ts":1368375181240,"patch":[[{"diffs":[[0,"ntById('"],[-1,"socket"],[1,"mms"],[0,"_statu"],[-1,"s"],[0,"');\n\n//j"]],"start1":133,"start2":133,"length1":29,"length2":25}]],"length":1868,"saved":false}
{"ts":1368375182322,"patch":[[{"diffs":[[0,"ms_statu"],[1,"s"],[0,"');\n\n//j"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":1869,"saved":false}
{"ts":1368375210161,"patch":[[{"diffs":[[0,"    "],[-1,"//TODO insert data into function, just some dummy data here\n    moveBox(data);\n    display(data);\n    "],[1,"mms_update();"],[0,"\n  }"]],"start1":844,"start2":844,"length1":110,"length2":21}]],"length":1780,"saved":false}
{"ts":1368375256715,"patch":[[{"diffs":[[0,"tus');\n\n"],[1,"//the main mms function\nfunction mms_update(data) {\n    moveBox(data);\n    display(data);\n}\n\n"],[0,"//just s"]],"start1":148,"start2":148,"length1":16,"length2":109}]],"length":1873,"saved":false}
{"ts":1368375269036,"patch":[[{"diffs":[[0,"_update("],[1,"data"],[0,");\n  });"]],"start1":944,"start2":944,"length1":16,"length2":20}]],"length":1877,"saved":false}
{"ts":1368375299988,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // emit the devicemove event with the device data attached\n"],[0,"    "]],"start1":1388,"start2":1388,"length1":71,"length2":8},{"diffs":[[0,"it('"],[-1,"devicemove"],[1,"mms_motion"],[0,"', d"]],"start1":1405,"start2":1405,"length1":18,"length2":18}]],"length":1814,"saved":false}
{"ts":1368375314934,"patch":[[{"diffs":[[0," z: "],[-1,"(Math.round(z))*5,\n    x: (Math.round(x))*5,\n    o: (Math.round(o))*5"],[1,"z,\n    x: x,\n    o: o"],[0,"\n  }"]],"start1":1286,"start2":1286,"length1":77,"length2":29}]],"length":1766,"saved":false}
{"ts":1368375317868,"patch":[[{"diffs":[[0," o\n  };\n"],[1,"  \n"],[0,"  if(con"]],"start1":1309,"start2":1309,"length1":16,"length2":19}]],"length":1769,"saved":false}
{"ts":1368375335354,"patch":[[{"diffs":[[0,"  //"],[-1," move it"],[1,"update is"],[0," local"],[-1,"ly"],[0,"\n    m"],[-1,"oveBox"],[1,"ms_update"],[0,"(dat"]],"start1":1386,"start2":1386,"length1":36,"length2":38}]],"length":1771,"saved":false}
{"ts":1368375344299,"patch":[[{"diffs":[[0,"');\n"],[-1,"// basic function to grab the device orientation"],[0,"\nfun"]],"start1":1174,"start2":1174,"length1":56,"length2":8}]],"length":1723,"saved":false}
{"ts":1368375351065,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"// create the event handler and its properties"],[0,"\nif("]],"start1":1382,"start2":1382,"length1":54,"length2":8}]],"length":1677,"saved":false}
{"ts":1368375375908,"patch":[[{"diffs":[[0,"    var "],[-1,"rotateDegrees"],[1,"alpha"],[0," = event"]],"start1":1488,"start2":1488,"length1":29,"length2":21},{"diffs":[[0,"    var "],[-1,"leftToRight"],[1,"gamma"],[0," = event"]],"start1":1517,"start2":1517,"length1":27,"length2":21},{"diffs":[[0,"    var "],[-1,"frontToBack"],[1,"beta"],[0," = event"]],"start1":1546,"start2":1546,"length1":27,"length2":20},{"diffs":[[0,"ent("],[-1,"frontToBack, leftToRight, rotateDegrees"],[1,"alpha, gamma, beta"],[0,");\n "]],"start1":1596,"start2":1596,"length1":47,"length2":26}]],"length":1635,"saved":false}
{"ts":1368375884534,"patch":[[{"diffs":[[0," = '"],[-1,"Devices paired"],[1,"Connected to server"],[0,"!';\n"]],"start1":852,"start2":852,"length1":22,"length2":27}]],"length":1640,"saved":false}
{"ts":1368375959632,"patch":[[{"diffs":[[0,".checked) {\n"],[1,"     \n"],[0,"    socket.e"]],"start1":1292,"start2":1292,"length1":24,"length2":30}]],"length":1646,"saved":false}
{"ts":1368375982107,"patch":[[{"diffs":[[0,") {\n    "],[-1," "],[1,"socket.emit('mms_auth_mobile', data);"],[0,"\n    soc"]],"start1":1300,"start2":1300,"length1":17,"length2":53}]],"length":1682,"saved":false}
{"ts":1368376036653,"patch":[[{"diffs":[[0,".checked) {\n"],[1,"    var data = {\n        key: document.getElementById('mms_auth_code').innerText;\n    };\n"],[0,"    socket.e"]],"start1":1292,"start2":1292,"length1":24,"length2":113}]],"length":1771,"saved":false}
{"ts":1368376060821,"patch":[[{"diffs":[[0,"nnerText"],[-1,";"],[0,"\n    };\n"]],"start1":1376,"start2":1376,"length1":17,"length2":16},{"diffs":[[0,"(data);\n"],[1,"  } else {\n      var data = \n"],[0,"  }\n}\n\ni"]],"start1":1507,"start2":1507,"length1":16,"length2":45}]],"length":1799,"saved":false}
{"ts":1368376095606,"patch":[[{"diffs":[[0,"(data);\n"],[1,"  "],[0,"  } else"]],"start1":1507,"start2":1507,"length1":16,"length2":18},{"diffs":[[0," else {\n"],[1,"  "],[0,"      va"]],"start1":1520,"start2":1520,"length1":16,"length2":18},{"diffs":[[0," data = "],[-1,"\n"],[1,"{\n            key : document.getElementById('mms_auth_code').innerText\n        };\n  "],[0,"  }\n}\n\ni"]],"start1":1539,"start2":1539,"length1":17,"length2":100}]],"length":1886,"saved":false}
{"ts":1368376164582,"patch":[[{"diffs":[[0,"\n        };\n"],[1,"        socket.emit('mms_auth_main', data);\n"],[0,"    }\n}\n\nif("]],"start1":1617,"start2":1617,"length1":24,"length2":68}]],"length":1930,"saved":false}
{"ts":1368376612665,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var data = {\n        key: document.getElementById('mms_auth_code').innerText\n    };\n"],[0,"    "]],"start1":1300,"start2":1300,"length1":96,"length2":8},{"diffs":[[0,"a);\n"],[-1,"    } else {\n        var data = {\n            key : document.getElementById('mms_auth_code').innerText\n        };\n        socket.emit('mms_auth_main', data);\n"],[0,"    "]],"start1":1423,"start2":1423,"length1":166,"length2":8}]],"length":1684,"saved":false}
{"ts":1368376692399,"patch":[[{"diffs":[[0," z: "],[-1,"z,\n    x: x,\n    o: o"],[1,"Math.round(z),\n    x: Math.round(x),\n    o: Math.round(o)"],[0,"\n  }"]],"start1":1243,"start2":1243,"length1":29,"length2":65}]],"length":1720,"saved":false}
{"ts":1368377006779,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"//just some dummy data\nfunction moveBox(data) {\n  var box = document.getElementById('box');\n  var transformstr = 'perspective(500px) rotateX('+data.z+'deg) rotateY('+data.x+'deg)';\n  box.style.webkitTransform = transformstr;\n  box.style.MozTransform = transformstr;\n}\n\n"],[0,"func"]],"start1":245,"start2":245,"length1":277,"length2":8}]],"length":1451,"saved":false}
{"ts":1368377097383,"patch":[[{"diffs":[[0,"ta);\n}\n\n"],[1,"\n"],[0,"function"]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":1452,"saved":false}
{"ts":1368377099778,"patch":[[{"diffs":[[0,") {\n"],[-1,"    moveBox(data);\n"],[0,"    "]],"start1":204,"start2":204,"length1":27,"length2":8}]],"length":1433,"saved":false}
{"ts":1368377229843,"patch":[[{"diffs":[[0,"a.o;\n}\n\n"],[1,"function carcontrol(data) {\n    var postion = data.o / 2;\n    if (postion > 0) {\n        postion += 50;\n    }\n}\n\n"],[0,"socket.o"]],"start1":455,"start2":455,"length1":16,"length2":129}]],"length":1546,"saved":false}
{"ts":1368377250388,"patch":[[{"diffs":[[0,"a.o / 2;"],[1," //just because the range is from -100 to 100 (200) and we just need 100!"],[0,"\n    if "]],"start1":512,"start2":512,"length1":16,"length2":89}]],"length":1619,"saved":false}
{"ts":1368377459716,"patch":[[{"diffs":[[0,"    "],[-1,"if (postion > 0) {\n    "],[1,"\n    // -50 >> 0\n    // -25 >> 25\n    // 0 >> 50\n    // 25 >> 75\n    // 50 >> 100\n"],[0,"    "]],"start1":594,"start2":594,"length1":31,"length2":90},{"diffs":[[0," += 50;\n"],[-1,"    }\n"],[0,"}\n\nsocke"]],"start1":691,"start2":691,"length1":22,"length2":16}]],"length":1672,"saved":false}
{"ts":1368377492494,"patch":[[{"diffs":[[0," += 50;\n"],[1,"    var bar = document.getElementById('x');\n"],[0,"}\n\nsocke"]],"start1":691,"start2":691,"length1":16,"length2":60}]],"length":1716,"saved":false}
{"ts":1368377497865,"patch":[[{"diffs":[[0,"lementById('"],[-1,"x"],[1,"carpos"],[0,"');\n}\n\nsocke"]],"start1":726,"start2":726,"length1":25,"length2":30}]],"length":1721,"saved":false}
{"ts":1368377548804,"patch":[[{"diffs":[[0,"rpos');\n"],[1,"    bar.style.width(postion);\n"],[0,"}\n\nsocke"]],"start1":740,"start2":740,"length1":16,"length2":46}]],"length":1751,"saved":false}
{"ts":1368377614870,"patch":[[{"diffs":[[0,"(data);\n"],[1,"    carcontrol(data);\n"],[0,"}\n\n\nfunc"]],"start1":219,"start2":219,"length1":16,"length2":38}]],"length":1773,"saved":false}
{"ts":1368377717799,"patch":[[{"diffs":[[0,"stion);\n"],[1,"    console.log(postion);\n"],[0,"}\n\nsocke"]],"start1":792,"start2":792,"length1":16,"length2":42}]],"length":1799,"saved":false}
{"ts":1368377812925,"patch":[[{"diffs":[[0,"(postion"],[1," + \"px\""],[0,");\n    c"]],"start1":789,"start2":789,"length1":16,"length2":23}]],"length":1806,"saved":false}
{"ts":1368378024579,"patch":[[{"diffs":[[0,"('carpos');\n"],[1,"    \n"],[0,"    bar.styl"]],"start1":758,"start2":758,"length1":24,"length2":29}]],"length":1811,"saved":false}
{"ts":1368378168989,"patch":[[{"diffs":[[0,"rpos');\n"],[-1,"    \n"],[0,"    bar."]],"start1":762,"start2":762,"length1":21,"length2":16},{"diffs":[[0,"le.width"],[-1,"("],[1," = "],[0,"postion "]],"start1":781,"start2":781,"length1":17,"length2":19},{"diffs":[[0,"n + \"px\""],[-1,")"],[0,";\n    co"]],"start1":798,"start2":798,"length1":17,"length2":16}]],"length":1807,"saved":false}
{"ts":1368378219220,"patch":[[{"diffs":[[0," + \""],[-1,"px"],[1,"%"],[0,"\";\n "]],"start1":799,"start2":799,"length1":10,"length2":9}]],"length":1806,"saved":false}
{"ts":1368378340159,"patch":[[{"diffs":[[0,"ion "],[-1,"to paired device "],[0,"lost"],[-1,"!"],[0,"';\n "]],"start1":1175,"start2":1175,"length1":30,"length2":12}]],"length":1788,"saved":false}
{"ts":1368378353367,"patch":[[{"diffs":[[0,"%\";\n"],[-1,"    console.log(postion);\n"],[0,"}\n\ns"]],"start1":803,"start2":803,"length1":34,"length2":8}]],"length":1762,"saved":false}
{"ts":1368378361382,"patch":[[{"diffs":[[0,"ata.o / "],[-1,"2"],[1,"3"],[0,"; //just"]],"start1":532,"start2":532,"length1":17,"length2":17}]],"length":1762,"saved":false}
{"ts":1368378405470,"patch":[[{"diffs":[[0,"ata.o / "],[-1,"3"],[1,"1.5"],[0,"; //just"]],"start1":532,"start2":532,"length1":17,"length2":19}]],"length":1764,"saved":false}
{"ts":1368378761646,"patch":[[{"diffs":[[0,"    "],[-1,"// -50 >> 0\n    // -25 >> 25\n    // 0 >>"],[1,"postion +="],[0," 50"],[1,";"],[0,"\n    "],[-1,"// 25 >> 75\n    // 50 >> 100\n   "],[1,"var bar = document.getElementById('carposmarginL');\n    bar.style.width ="],[0," pos"]],"start1":623,"start2":623,"length1":88,"length2":100},{"diffs":[[0," = postion +"],[-1,"= 50"],[1," \"%\""],[0,";\n    "],[-1,"var"],[1,"\n   "],[0," bar = docum"]],"start1":717,"start2":717,"length1":37,"length2":38},{"diffs":[[0,"('carpos"],[1,"marginR"],[0,"');\n    "]],"start1":773,"start2":773,"length1":16,"length2":23}]],"length":1784,"saved":false}
{"ts":1368378784041,"patch":[[{"diffs":[[0,"tyle.width ="],[1," (99.5 -"],[0," postion"],[1,")"],[0," + \"%\";\n}\n\ns"]],"start1":801,"start2":801,"length1":32,"length2":41}]],"length":1793,"saved":false}
{"ts":1368378794746,"patch":[[{"diffs":[[0,"width = "],[1,"("],[0,"postion"],[1," - 0.5)"],[0," + \"%\";\n"]],"start1":712,"start2":712,"length1":23,"length2":31}]],"length":1801,"saved":false}
{"ts":1368379390406,"patch":[[{"diffs":[[0,"\"%\";\n}\n\n"],[1,"function billiard(data) {\n    var ball = document.getElementById('ball');\n    \n    ball.style.position = \"absolute\";\n    ball.style.left = data.x;\n    ball.style.top = data.z;\n}\n\n\n//MMS STUFF\n"],[0,"socket.o"]],"start1":841,"start2":841,"length1":16,"length2":208}]],"length":1993,"saved":false}
{"ts":1368379400368,"patch":[[{"diffs":[[0,"(data);\n"],[1,"    billiard(data);\n"],[0,"}\n\n\nfunc"]],"start1":241,"start2":241,"length1":16,"length2":36}]],"length":2013,"saved":false}
