{"ts":1368374261181,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express'),\n  routes = require('./routes'),\n  http = require('http'),\n  path = require('path');\n\nvar app = express();\n\napp.configure(function() {\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function() {\n  app.use(express.errorHandler());\n});\n\n// basic route\napp.get('/', routes.index);\n\n// create the socket server\nvar server = http.createServer(app),\nio = require('socket.io').listen(server);\n\n// listen on the express port\nserver.listen(app.get('port'), function() {\n  console.log('Express server listening on port ' + app.get('port'));\n});\n\n// io.enable('browser client minification'); // send minified client\n// io.enable('browser client etag'); // apply etag caching logic based on version number\n// io.enable('browser client gzip'); // gzip the file\n// io.set('log level', 1); // reduce logging\n\nio.sockets.on('connection', function (socket) {\n  // listen for device move\n  socket.on('devicemove', function (data) {\n    // on devicemove then move square\n    socket.broadcast.emit('movesquare', data);\n  });\n});"]],"start1":0,"start2":0,"length1":0,"length2":1512}]],"length":1512}
{"contributors":[],"silentsave":false,"ts":1368374340195,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"    console.log(\"DEBUG\");\n"],[0,"  // lis"]],"start1":1338,"start2":1338,"length1":16,"length2":42}]],"length":1538,"saved":false}
{"ts":1368374364699,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(\"DEBUG\");\n"],[0,"  //"]],"start1":1342,"start2":1342,"length1":34,"length2":8}]],"length":1512,"saved":false}
{"ts":1368374474520,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"// "],[0,"io.enabl"]],"start1":1032,"start2":1032,"length1":19,"length2":16},{"diffs":[[0," client\n"],[-1,"// "],[0,"io.enabl"]],"start1":1098,"start2":1098,"length1":19,"length2":16},{"diffs":[[0," number\n"],[-1,"// "],[0,"io.enabl"]],"start1":1184,"start2":1184,"length1":19,"length2":16},{"diffs":[[0,"he file\n"],[-1,"// "],[0,"io.set('"]],"start1":1235,"start2":1235,"length1":19,"length2":16}]],"length":1500,"saved":false}
{"ts":1368374612278,"patch":[[{"diffs":[[0,"));\n"],[-1,"  app.use(express.bodyParser());\n"],[0,"  ap"]],"start1":349,"start2":349,"length1":41,"length2":8},{"diffs":[[0,"er('"],[-1,"your secret here"],[1,"675jhgt67ugkzgkf6ufkzgulig6kzu"],[0,"'));"]],"start1":418,"start2":418,"length1":24,"length2":38},{"diffs":[[0,"outer);\n"],[1,"  app.use(express.bodyParser());\n"],[0,"  app.us"]],"start1":502,"start2":502,"length1":16,"length2":49}]],"length":1514,"saved":false}
{"ts":1368374622222,"patch":[[{"diffs":[[0,"\n// "],[-1,"basic"],[1,"main"],[0," rou"]],"start1":752,"start2":752,"length1":13,"length2":12}]],"length":1513,"saved":false}
{"ts":1368374634462,"patch":[[{"diffs":[[0,"\n// "],[-1,"create the socket server"],[1,"init socket"],[0,"\nvar"]],"start1":795,"start2":795,"length1":32,"length2":19}]],"length":1500,"saved":false}
{"ts":1368374651375,"patch":[[{"diffs":[[0,"'),\n"],[-1,"  routes = require('./routes'),\n"],[0,"  ht"]],"start1":30,"start2":30,"length1":40,"length2":8},{"diffs":[[0,"('path')"],[1,",\n  routes = require('./routes')"],[0,";\n\nvar a"]],"start1":76,"start2":76,"length1":16,"length2":48}]],"length":1500,"saved":false}
{"ts":1368374662773,"patch":[[{"diffs":[[0,");\n\n"],[-1,"io.enable('browser client minification'); // send minified client\nio.enable('browser client etag'); // apply etag caching logic based on version number\nio.enable('browser client gzip'); // gzip the file\nio.set('log level', 1); // reduce logging\n"],[0,"\nio."]],"start1":1036,"start2":1036,"length1":253,"length2":8},{"diffs":[[0,") {\n"],[-1,"  // listen for device move\n"],[0,"  so"]],"start1":1085,"start2":1085,"length1":36,"length2":8},{"diffs":[[0,"ket.on('"],[-1,"devicemove"],[1,"motion"],[0,"', funct"]],"start1":1094,"start2":1094,"length1":26,"length2":22}]],"length":1223,"saved":false}
{"ts":1368374670581,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"  "],[0,"  socket"]],"start1":1081,"start2":1081,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"// on devicemove then move square\n"],[0,"    "]],"start1":1131,"start2":1131,"length1":42,"length2":8},{"diffs":[[0," data);\n"],[1,"  "],[0,"  });\n})"]],"start1":1174,"start2":1174,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1368374687851,"patch":[[{"diffs":[[0,"ket.on('"],[1,"mms_"],[0,"motion',"]],"start1":1096,"start2":1096,"length1":16,"length2":20},{"diffs":[[0,"t('m"],[-1,"ovesquar"],[1,"ms_updat"],[0,"e', "]],"start1":1163,"start2":1163,"length1":16,"length2":16}]],"length":1197,"saved":false}
{"ts":1368375827090,"patch":[[{"diffs":[[0," (socket) {\n"],[1,"    socket.on('mms_auth', function (data) {\n    "],[0,"    socket.o"]],"start1":1077,"start2":1077,"length1":24,"length2":72},{"diffs":[[0,") {\n        "],[1," "],[1,"   "],[0,"socket.broad"]],"start1":1179,"start2":1179,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"});"],[1,"    });\n    } "],[0,"\n});"],[1,"\n\n"]],"start1":1238,"start2":1238,"length1":11,"length2":24}]],"length":1262,"saved":false}
{"ts":1368375846697,"patch":[[{"diffs":[[0,");\n    }"],[1,");"],[0," \n});\n\n"]],"start1":1247,"start2":1247,"length1":15,"length2":17}]],"length":1264,"saved":false}
{"ts":1368375952813,"patch":[[{"diffs":[[0,"mms_auth"],[1,"_main"],[0,"', funct"]],"start1":1104,"start2":1104,"length1":16,"length2":21},{"diffs":[[0,"nction (data) {\n"],[1,"        socket.on('mms_auth_mobile', function (data) {\n    "],[0,"        socket.o"]],"start1":1122,"start2":1122,"length1":32,"length2":91},{"diffs":[[0,"            "],[1,"    "],[0,"socket.broad"]],"start1":1247,"start2":1247,"length1":24,"length2":28},{"diffs":[[0,"        "],[-1,"});"],[1,"    });\n        }); "],[0,"\n    });"]],"start1":1306,"start2":1306,"length1":19,"length2":36}]],"length":1349,"saved":false}
{"ts":1368376178604,"patch":[[{"diffs":[[0,"nction (data) {\n"],[1,"        var authCode = data.key;\n"],[0,"        socket.o"]],"start1":1122,"start2":1122,"length1":32,"length2":65}]],"length":1382,"saved":false}
{"ts":1368376217723,"patch":[[{"diffs":[[0,"nction (data) {\n"],[1,"            if (authCode != data.key) {\n                return;\n            }\n"],[0,"            sock"]],"start1":1210,"start2":1210,"length1":32,"length2":110}]],"length":1460,"saved":false}
{"ts":1368376228807,"patch":[[{"diffs":[[0," (socket) {\n"],[1,"    var authCode = \"\";\n"],[0,"    socket.o"]],"start1":1077,"start2":1077,"length1":24,"length2":47},{"diffs":[[0,"        "],[-1,"var authCode"],[0," = data."]],"start1":1161,"start2":1161,"length1":28,"length2":16}]],"length":1471,"saved":false}
{"ts":1368376234515,"patch":[[{"diffs":[[0,"        "],[1,"authCode "],[0,"= data.k"]],"start1":1162,"start2":1162,"length1":16,"length2":25}]],"length":1480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368376518720,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var authCode = \"\";\n"],[0,"    "]],"start1":1085,"start2":1085,"length1":31,"length2":8},{"diffs":[[0,"nction (data) {\n"],[-1," "],[0,"        authCode"]],"start1":1122,"start2":1122,"length1":33,"length2":32},{"diffs":[[0,"nction (data) {\n"],[1,"            console.log(\"DEBUG\");\n"],[0,"            if ("]],"start1":1206,"start2":1206,"length1":32,"length2":66}]],"length":1490,"saved":false}
{"ts":1368376536483,"patch":[[{"diffs":[[0,") {\n"],[-1,"    socket.on('mms_auth_main', function (data) {\n        authCode = data.key;\n        socket.on('mms_auth_mobile', function (data) {\n            console.log(\"DEBUG\");\n            if (authCode != data.key) {\n                return;\n            }\n        "],[0,"    "]],"start1":1085,"start2":1085,"length1":261,"length2":8},{"diffs":[[0,"        "],[-1,"  "],[-1,"      "],[0,"socket.b"]],"start1":1135,"start2":1135,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        });\n        }); \n    }); "],[1,"});"],[0,"\n});"]],"start1":1186,"start2":1186,"length1":41,"length2":11}]],"length":1199,"saved":false}
